{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1709545320900,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["File", "MyTest", "Question", "MyUser"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NjQzODgyYjFhMzEzY2IxMzNmYTk3ZTE2N2M3OTI2NWI2ZjMwNTFiNDFhNmI0NTExYThjZDAzMzNkMzRmMmUxNmYyNzNkM2QzODAwNjdmZTVmYTUxMDU2YjVmZGM2NTYyNjFlMGI3ZDdkOGE5MjRiNzJkZGU1YjZkNTFjOTdlZDM=",
    "languages": ["en", "ru"],
    "lastLiquibaseTimestamp": 1709545560000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Loy721",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
